# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, True, -2, 'Name', 2.5]


def my_type():
    for x in range(len(my_list)):
        print(type(my_list[x]))
    return


my_type()
